{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "owl.carousel": "^2.3.4",
    "sass": "^1.27.0",
    "sweetalert2": "^10.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zokhid Juraev",
  "license": "ISC"
}
